<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            height:500px;
            width:80%;
            /* border:1px solid black; */
            display:flex;
            margin:auto;
            gap:20px;
        }
        .col {
            height:100%;
            width:100%;
            /* border:1px solid red; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="col">
            <h3>FACE</h3>
            <div>BB Cream</div>
            <div>Blush</div>
            <div>Bronzer</div>
            <div>Concealer</div>
            <div>Foundation</div>
            <div>Face primer</div>
            <div>CC Cream</div>
            <div>Compact & Powder</div>
            <div>Contour</div>
            <div>Loose Powder></div>
            <div>Makeup Kits</div>
            <div>Makeup Remover</div>
            <div>Setting Spray</div>
        </div>
        <div class="col">
            <h3>EYE</h3>
            <div>Contact Lenses</div>
            <div>Eyeliner</div>
            <div>Eye Kit</div>
            <div>Eye Shadow</div>
            <div>Eye Primer</div>
            <div>Eye Paletes</div>
            <div>Eye Makeup Remover</div>
            <div>Eye Brow Enhancers</div>
            <div>False Eyelashes</div>
            <div>Kajal></div>
            <div>Mascara</div>
            <div> Under Eye Concealer</div>
        </div>
        <div class="col">
            <h3>LIPS</h3>
            <div>Lipstick</div>
            <div>Liquid Lipstick</div>
            <div>Lip Liner</div>
            <div>Lip Glass</div>
            <div>Lip Balm</div>
            <div>Lip Crayon</div>
            <div>Lip Stain</div>
            <div>Lip Plumper</div>
        </div>
        <div class="col">
            <h3>NAILS</h3>
            <div>Manicure & Pedicure Kits</div>
            <div>Nail Polish</div>
            <div>Nail Care</div>
            <div>Nail Polsh Sets</div>
        </div>
        <div>
            <h3>TOOLS&BRUSHES</h3>
            <div>Blush Brush</div>
            <div>Eyelash Curlers</div>
            <div>Eye Brush</div>
            <div>Face Brush</div>
            <div>Lip Brush</div>
            <div>Makeup Pouches</div>
            <div>Mirrors</div>
            <div>Sponges & Applicators</div>
            <div>Sharpeners</div>
            <div>Tweezers</div>
        </div>
    </div>
</body>
</html>
